edition = 2019-10
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers, SortImports]
rewrite.redundantBraces.generalExpressions = true
trailingCommas = preserve
optIn.forceBlankLineBeforeDocstring = true
