projectVersion = 0.1.0-SNAPSHOT

quarkusPlatformGroupId = io.quarkus

#quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformVersion = 1.2.1.Final
quarkusPluginVersion = 1.2.1.Final

#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 999-SNAPSHOT
#quarkusPluginVersion = 999-SNAPSHOT

dockerPluginVersion = 6.1.3
spotlessPluginVersion = 3.27.1
versionsPluginVersion = 0.28.0
useLatestVersionsPluginVersion = 0.2.13

findbugsJsr305Version = 3.0.2
flexmarkVersion = 0.60.2
hibernateTypesVersion = 2.9.3
hibernateVersion = 5.4.12.Final
jakartaJaccVersion = 1.6.1
jnaVersion = 5.5.0
jose4jVersion = 0.7.0
jsoupVersion = 1.12.2
mapstructVersion = 1.3.1.Final
romeVersion = 1.12.2
scalaVersion = 2.13.1
testcontainersVersion = 1.12.4

org.gradle.parallel = true
