quarkusPlatformGroupId = io.quarkus

quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformVersion = 1.1.1.Final
quarkusPluginVersion = 1.1.1.Final

#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 999-SNAPSHOT
#quarkusPluginVersion = 999-SNAPSHOT

spotlessPluginVersion = 3.27.1
versionsPluginVersion = 0.27.0
useLatestVersionsPluginVersion = 0.2.13

hibernateTypesVersion = 2.9.2
scalaVersion = 2.13.1
mapstructVersion = 1.3.1.Final
findbugsJsr305Version = 3.0.2
jakartaJaccVersion = 1.6.1
jnaVersion = 5.5.0
testcontainersVersion = 1.12.4
