projectVersion = 0.1.0-SNAPSHOT

quarkusPlatformGroupId = io.quarkus

#quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformArtifactId = quarkus-bom
quarkusPlatformVersion = 1.2.0.Final
quarkusPluginVersion = 1.2.0.Final

#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 999-SNAPSHOT
#quarkusPluginVersion = 999-SNAPSHOT

dockerPluginVersion = 6.1.3
spotlessPluginVersion = 3.27.1
versionsPluginVersion = 0.27.0
useLatestVersionsPluginVersion = 0.2.13

hibernateTypesVersion = 2.9.2
scalaVersion = 2.13.1
mapstructVersion = 1.3.1.Final
findbugsJsr305Version = 3.0.2
jakartaJaccVersion = 1.6.1
jnaVersion = 5.5.0
jose4jVersion = 0.7.0
testcontainersVersion = 1.12.4

org.gradle.parallel = true
