quarkusPluginVersion = 1.1.1.Final
quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformVersion = 1.1.1.Final
quarkusPlatformGroupId = io.quarkus

#scalaMainClassName = eu.mulk.mulkcms2.main.Main
