quarkusPlatformGroupId = io.quarkus

quarkusPlatformArtifactId = quarkus-universe-bom
quarkusPlatformVersion = 1.1.1.Final
quarkusPluginVersion = 1.1.1.Final

#quarkusPlatformArtifactId = quarkus-bom
#quarkusPlatformVersion = 999-SNAPSHOT
#quarkusPluginVersion = 999-SNAPSHOT

spotlessPluginVersion = 3.27.0
versionsPluginVersion = 0.27.0
useLatestVersionsPluginVersion = 0.2.13

hibernateTypesVersion = 2.9.0
scalaVersion = 2.13.1
