quarkus.log.console.color = true

quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.max-size = 8
quarkus.datasource.min-size = 0

#quarkus.flyway.migrate-at-start = true
#quarkus.flyway.baseline-on-migrate = true
#quarkus.flyway.baseline-version = 1
#quarkus.flyway.schemas = public

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/mulkcms
%dev.quarkus.datasource.username = mulk
%dev.quarkus.datasource.password =
%dev.quarkus.hibernate-orm.log.sql = true

quarkus.oidc.auth-server-url = https://login.benkard.de/auth/realms/master
quarkus.oidc.client-id = mulkcms
quarkus.oidc.application-type = web-app
